<html>
  <head>
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Handlebars -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
  </head>

  <body>
    <section id="album-edit-content" type="text/x-handlebars-template">
      <div class="container-fluid">
        <br>
        <form class="form-horizontal" role="form" id="new-album-form" action="javascript:void(0);">
          <input type="hidden" name="action" value="create">
          <div class="form-group">
            <div class="col-sm-12">
				<h4>Change Album Name To</h4>
              <input type="text" class="form-control" id="albumname" value="{{albumname}}">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-8">
              <h4>Change Visibility To</h4>
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default active" id="vis-options">
                  <input type="radio" autocomplete="off" value="0"> Public
                </label>
                <label class="btn btn-default" id="vis-options">
                  <input type="radio" autocomplete="off" value="1"> Private
                </label>
                <label class="btn btn-danger" id="vis-options">
                  <input type="radio" autocomplete="off" value="2"> Only Me
                </label>
              </div>
            </div>
          </div>
          <div class="row">
          <div class="col-sm-12">
          <h4>Delete Content with Click</h4>
          {{#each content}}
          <div class="col-md-3">
            <a class="thumbnail">
              <img data-con="{{content_id}}" id="content_click" src="{{thumb_url}}" alt="...">
            </a>
          </div>
          {{/each}}
          </div>
        </div>
        <div class="row">
           <div class="col-sm-4 pull-right">
           <br></br>
              <div class="pull-right">
                <button type="submit" class="btn btn-success" id="delete-album-btn">Delete Album</button>
              </div>
			  <div class="pull-right">
				&nbsp;&nbsp;&nbsp;
			  </div>
			  <div class="pull-right">
                <button type="submit" class="btn btn-success" id="update-album-btn">Update Album</button>
              </div>
            </div>
        </div>
        </form>
      </div>
    </section>
  </body>

  <script src="js/field_utils.js"></script>
  <script src="js/jquery.cookie.min.js"></script>
  <script src="tmpl/page.tmpl.js" id="page-template"></script>
  <script src="tmpl/sidebar.tmpl.js" id="sidebar-template"></script>
  <script src="tmpl/result-modal.tmpl.js" id="result-modal-template"></script>
  <script type="text/javascript">
    $.when(
      $.getScript("./js/templates.js")
    ).done(function(){
      var album_edit_template = Handlebars.compile($('#album-edit-content').html());
      pageData.page_header = "<h1>Edit Album</h1>";
      pageData.page_body = album_edit_template;

      if ($.cookie("username")) {
        pageData.username = $.cookie("username");
        pageData.user_id = $.cookie("user_id");
        sidebarData.username = $.cookie("username");
      }

      build_page();
      load_sidebar();
      
      var album = $_GET('id');
      if (album != "null") {
        $.ajax({
          url: '../api/content.py',
          type: 'post',
          data: {
            action: 'album_content',
            user_id: $.cookie('user_id'),
            token: $.cookie('token'),
            album_id: album
          },
          dataType: 'json',
          success: function(json) {
            if (json.status == 'Success') {
              pageData.page_header = "<h1>" + json.album.albumname + " <small>Editing</small></h1>";
              pageData.page_body = album_edit_template(json.album);
              build_page();
            }
          }    
        });
      } 
    
    $(document).on("click", '#content_click', function(e) {
      console.log($(e.target));
      $.ajax({
        url: '../api/content.py',
        type: 'post',
        data: {
          action: 'delete_content',
          user_id: $.cookie('user_id'),
          token: $.cookie('token'),
          content_id: $(e.target).attr('data-con')
        },
        dataType: 'json',
        success: function(json){
          if (json.status = "Success") {
            window.location = "./album_edit.html?id=" + album;
          }
        }
      });
    });
    
    $(document).on("click", '#update-album-btn', function(e) {
      $.ajax({
        url: '../api/content.py',
        type: 'post',
        data: {
          action: 'edit_album',
          user_id: $.cookie('user_id'),
          token: $.cookie('token'),
          album_id: album,
          albumname: $('#albumname').val(),
          privacy: $('#vis-options[class*="active"] input').attr("value")
        },
        dataType: 'json',
        success: function(json){
          if (json.status = "Success") {
            if (json.token_fail) {
              window.location = "./login.html";
            }
            window.location = "./album.html?id=" + album;
          }
        }
      });
    });

    $(document).on("click", '#delete-album-btn', function(e) {
      $.ajax({
        url: '../api/content.py',
        type: 'post',
        data: {
          action: 'delete_album',
          user_id: $.cookie('user_id'),
          token: $.cookie('token'),
          album_id: album,
          privacy: $('#vis-options[class*="active"] input').attr("value")
        },
        dataType: 'json',
        success: function(json){
          if (json.status = "Success") {
              window.location = "./index.html"
          }
        }
      });
    });

  });
  </script>
</html>
